<!DOCTYPE html>
<html>
    <head>
        <title>Armsport ladder</title>
        <style>
            .table {
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                gap: 0px;
                grid-auto-rows: minmax(25px, auto);
            }

            .table .col {
                display: grid;
                gap: 0px;
                grid-auto-rows: minmax(25px, auto);
            }

            .table div div {
                align-content: center;
                text-align: left;
                padding-left: 20px;
            }

            .bbottom {
                border-bottom: 1px solid #000;
            }
            
            .bleft {
                border-left: 1px solid #000;
            }

        </style>
    </head>
    <body>
        <script src="./src/dist/main.js" type="module"></script>
        <script type="module">
            import { initTable } from './src/dist/main.js';

            initTable({});
        </script>
        <div class="table">
            <!-- <div class="col">
                <div class="bbottom">Kent Andersson</div>
                <div>&nbsp;</div>
                <div class="bbottom">Totte</div>
            </div>
            <div class="col">
                <div class="">&nbsp;</div>
                <div class="bleft bbottom">Kent Andersson</div>
                <div class="bleft">&nbsp;</div>
            </div> -->
        </div>
    </body>
</html>